{
  "name": "DOS Web Scraping Lab (Playwright Ready)",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "pip install -r requirements.txt && playwright install --with-deps chromium && playwright install-deps",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json",
        "ritwickdey.liveserver"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      }
    }
  },
  "remoteEnv": {
    "DISPLAY": "",
    "PLAYWRIGHT_BROWSERS_PATH": "0"
  },
  "runArgs": ["--shm-size=1gb"]
}